{
  "name": "esbuild-preact",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./tools/build.mjs",
    "clean": "rm -rf ./node_modules ./dist .yarn-error.log ./dist_dev ./stats",
    "clean:all": "yarn clean ./yarn.lock .vscode yarn-error.log .eslintcache",
    "dev": "node ./tools/dev.mjs",
    "eslint": "eslint . --cache",
    "eslint:fix": "yarn eslint --fix",
    "format": "yarn eslint:fix && yarn prettier:fix",
    "prepare": "husky install",
    "prettier": "prettier --check --ignore-unknown --cache .",
    "prettier:fix": "prettier --write --list-different --cache .",
    "serve": "node ./tools/serve.mjs",
    "stats": "node ./tools/stats.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@linaria/esbuild": "5.0.3",
    "@typescript-eslint/parser": "6.7.3",
    "esbuild": "0.19.4",
    "esbuild-visualizer": "0.4.1",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "typescript": "npm:@kidonng/typescript@4.9.5-0"
  },
  "dependencies": {
    "gridjs": "6.0.6",
    "million": "2.6.2",
    "preact": "10.18.0"
  }
}
